<!DOCTYPE html>
<html>
    <head>
        <title>Faris Pratama</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000000;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #dcc3c3;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            .contact {
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <h1>Portofolio</h1>
        <img src="fotofaris.jpeg">
        <div class="container">

            <h1>Nama: Faris Pratama</h1>
            <p>NIM: 122140021</p>
            <p>Program Studi: Teknik Informatika</p>
            <p>Pendidikan:</p>
            <ul>
                <li>Institut Teknologi Sumatera</li>
                <li>SMAN 2 Pematangsiantar</li>
            </ul>
            <p>Contact:</p>
            <ul class="contact">
                <li>WhatsApp: <a href="https://wa.me/083170186199">083170186199</a></li>
                <li>Instagram: <a href="https://www.instagram.com/fariispt/">@fariispt</a></li>
            </ul>
            <p>Deskripsi: Saya adalah seorang yang ulet, pekerja keras dan senang mencoba hal-hal baru</p>
        </div>

    </body>

</html>
